{
    "name": "MadApper.Addressables",
    "rootNamespace": "MadApper.Addressable",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "UniTask",
        "UniTask.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ADDRESSABLES_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_ENABLED"
        }
    ],
    "noEngineReferences": false
}